spring.datasource.url=jdbc:ucanaccess://C:/Users/715318/Hashna/Practice/automation.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Excel Details
ticket.filename=
ticket.fileColumns=17

server.port=8800